ALLOWED_HOSTS=*
CSRF_COOKIE_SECURE=0
DATABASE_URL=sqlite:///db.sqlite3
DEBUG=1
DJANGO_SUPERUSER_PASSWORD=pass
SECRET_KEY=<SECRET_KEY>
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=0
SESSION_COOKIE_SECURE=0
STATIC_ROOT=.static/
