ALLOWED_HOSTS=*
DATABASE_URL=postgres://www-data:pass@localhost:5432/web
DEBUG=0
SECRET_KEY=<SECRET_KEY>
STATIC_ROOT=/srv/web/.static/

# If serving over HTTP
CSRF_COOKIE_SECURE=0
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False

# If serving over HTTPS
# CSRF_COOKIE_SECURE=True
# SECURE_HSTS_SECONDS=31536000
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
